*.egg
.eggs/
*.egg-info
*.egg-info/
build/
__pycache__


dist/
.cache
.idea
*.spec
.coverage
# venv (e.g, autovox)
venv/
.venv/

# VS Code
.vscode/

docs/site
docs/site/
/docs/source/GLXShell.*
/docs/source/modules.rst
