*.egg
.eggs/
*.egg-info
*.egg-info/
build/
__pycache__


dist/
.cache
.idea
*.spec
.coverage
# venv (e.g, autovox)
venv/
.venv/
.direnv
.direnv/

# VS Code
.vscode/

docs/site
docs/site/
/docs/source/modules.rst

docs/source/glxshell.*.rst
docs/source/glxshell.rst
tests_rm
/.project
/.pydevproject
/log.txt
